@import url(http://fonts.googleapis.com/css?family=Titillium+Web:200,400);

@font-face {
  font-family: Lintel;
  src: url(../fonts/Lintel-Regular.otf);
}

.font {
  font-family: 'Titillium Web', sans-serif;
  font-size: 15pt;
}

.w {
  &-user {
    position: fixed;
    margin: 0;
    padding: 10px;
    z-index: 3;

    font-size: 15pt;
    font-family: Lintel;
    color: white;


    &__logout {
      width: 25px;
      margin-left: 5px;
      height: 25px;
      border: none;
      outline: none;
      background: url("../img/logout.png") no-repeat;
      background-size: contain;
    }
  }
}

.login {
  z-index: 4;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #262626;

  &_hide {
    display: none;

  }

  &-form {

    width: 300px;
    height: 240px;

    .font;
    font-weight: 300;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;

    &__label {
      color: #FFFFFF;
    }

    &__input {
      .font;
      font-weight: 400;

      width: 300px;
      height: 40px;

      margin-bottom: 20px;
      margin-top: 5px;
    }

    &__submit {
      .font;
      font-weight: 400;
      background-color: #6CB0BD;

      height: 40px;
      width: 70px;

      float: right;
      border: none;
      outline: none;
    }
  }
}

